kactus-sketch/Mobile/page.json (before)
{
  "_class": "page",
  "do_objectID": "9a28d140-7153-11e7-8f81-7f1f858ff2cc",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "B2548C05-6AFA-44C5-AB85-865A1AE2E751"
    }
  ],
  "name": "Mobile",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

kactus-sketch/Mobile/page.json (after)
{
  "_class": "page",
  "do_objectID": "9a28d140-7153-11e7-8f81-7f1f858ff2cc",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "B2548C05-6AFA-44C5-AB85-865A1AE2E751"
    },
    {
      "class": "artboard",
      "id": "13283A83-DE95-4EB4-A3F9-D609FF3F65F6"
    }
  ],
  "name": "Mobile",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "miterLimit": 10,
    "startDecorationType": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

kactus-sketch/Mobile/page.json (diff)
@@ -35,6 +35,10 @@
     {
       "class": "artboard",
       "id": "B2548C05-6AFA-44C5-AB85-865A1AE2E751"
+    },
+    {
+      "class": "artboard",
+      "id": "13283A83-DE95-4EB4-A3F9-D609FF3F65F6"
     }
   ],
   "name": "Mobile",
