kactus-sketch/Symbols/AD8B3100-46F0-42BA-A724-7446BF5738BE/09B63156-5EDF-449D-BB44-B82C493136FD/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "09B63156-5EDF-449D-BB44-B82C493136FD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 169,
    "width": 161,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "AE5C8CD8-BEFC-4FDA-A8E6-58DD42EEF1B5"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "5325B06B-E67F-4466-83A7-6C65FE0DF808",
    "startDecorationType": 0
  },
  "windingRule": 1
}

kactus-sketch/Symbols/AD8B3100-46F0-42BA-A724-7446BF5738BE/09B63156-5EDF-449D-BB44-B82C493136FD/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "clippingMaskMode": 0,
  "do_objectID": "09B63156-5EDF-449D-BB44-B82C493136FD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 169,
    "width": 161,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "AE5C8CD8-BEFC-4FDA-A8E6-58DD42EEF1B5"
    }
  ],
  "name": "Rectangle",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endDecorationType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0.6514945652173914,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "C1D4ABAA-F88A-4EBA-815E-ABE5CA573CC0",
    "startDecorationType": 0
  },
  "windingRule": 1
}

kactus-sketch/Symbols/AD8B3100-46F0-42BA-A724-7446BF5738BE/09B63156-5EDF-449D-BB44-B82C493136FD/shapeGroup.json (diff)
@@ -48,7 +48,7 @@
           "_class": "color",
           "alpha": 1,
           "blue": 0,
-          "green": 0,
+          "green": 0.6514945652173914,
           "red": 1
         },
         "fillType": 0,
@@ -60,7 +60,7 @@
       }
     ],
     "miterLimit": 10,
-    "sharedObjectID": "5325B06B-E67F-4466-83A7-6C65FE0DF808",
+    "sharedObjectID": "C1D4ABAA-F88A-4EBA-815E-ABE5CA573CC0",
     "startDecorationType": 0
   },
   "windingRule": 1
